#Grails Metadata file
#Mon Dec 20 13:56:18 CET 2010
app.grails.version=1.3.5
app.name=SIVO_WEB
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.2.5
plugins.mysql-connectorj=5.1.12
plugins.tomcat=1.3.5
